upstream app {
    server web:8000;
}
server {
    listen 80;
    server_name ciapml.westus2.cloudapp.azure.com;

    client_max_body_size 64M;

    location / {
        proxy_pass http://app;
    }

    location /static/ {
        alias /app/static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ciapml.westus2.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/ciapml.westus2.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/ciapml.westus2.cloudapp.azure.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app; #for demo purposes
    }
}