upstream app {
    server web:8000;
}
server {
    listen 80;

    client_max_body_size 64M;
    
    location / {
        proxy_pass http://app;
    }
    location /static/ {
        alias /app/static/;
    }
}